REACT_APP_SERVER_URL=http://localhost:4001/api
REACT_APP_FACEBOOK_ID=1188752985273862
REACT_APP_GOOGLE_ID=189547002519-8skt4h7vc3un2dcgsh890n38b2pr1tma.apps.googleusercontent.com
REACT_APP_RAZOR_PAY=rzp_test_fnGw0RTUxyX4Pl
REACT_APP_RAZOR_PAY_REDIRECT=https://devapi.thehosteller.com
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_FACEBOOK__PIXEL_ID=687266035962058